# camunda-project-template

./: .gitignore  pom.xml
src/main/java/ch/zhaw/sml/iwi/gpi/blankproject/: BlankProjectStarter.java
src/main/resources/: application.properties
